TZ=Europe/Moscow

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="persons"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

REDIS_ADDRESS="redis://redis:6379/0?dial_timeout=3&read_timeout=6s&max_retries=2"

KAFKA_READ_TOPIC="FIO"
KAFKA_ERROR_TOPIC="FIO_FAILED"
KAFKA_BROKERS="kafka:19092"

GIN_MODE=""

GRAPHQL_PATH="/graphql"

AGIFY_SERVICE_API="https://api.agify.io"
GENDERIZE_SERVICE_API="https://api.genderize.io"
NATIONALIZE_SERVICE_API="https://api.nationalize.io"